<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RelocDlg</class>
 <widget class="QDialog" name="RelocDlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>860</width>
    <height>557</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>860</width>
    <height>557</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>860</width>
    <height>557</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>ELF重定位表</string>
  </property>
  <widget class="QTableWidget" name="tableReloc">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>861</width>
     <height>561</height>
    </rect>
   </property>
   <property name="selectionBehavior">
    <enum>QAbstractItemView::SelectRows</enum>
   </property>
   <attribute name="horizontalHeaderDefaultSectionSize">
    <number>170</number>
   </attribute>
   <attribute name="verticalHeaderVisible">
    <bool>false</bool>
   </attribute>
   <attribute name="verticalHeaderHighlightSections">
    <bool>false</bool>
   </attribute>
   <column>
    <property name="text">
     <string>序号</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Section.Name</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>偏移</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>信息</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>类型</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Sym.Ndx(符号表项索引)</string>
    </property>
   </column>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
